<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#123144"
 
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dip" >

    <ImageView
        android:id="@+id/connect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connect" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/tit_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIDING MODE" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/r1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/reverse"/>



    </RelativeLayout>


</LinearLayout>